programa
{
	funcao inicio(){
			
			inteiro n1, n2, n3, n4, n5, soma	
			cadeia v = "Entre com o valor: "
			escreva(v,"\n")
			leia(n1)
			escreva(v,"\n")
			leia(n2)
			escreva(v,"\n")
			leia(n3)
			escreva(v,"\n")
			leia(n4)
			escreva(v,"\n")
			leia(n5)
			

			soma = n1+n2+n3+n4+n5
			escreva("Soma: ", soma) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */